1-5-0/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/CrearGrupo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.CrearGrupo"
	x:Name="Window"
	Title="Datos del grupo"
	Width="739" Height="274">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B" Margin="-5.5,-3,-6.5,-8">
		<Grid.RowDefinitions>
			<RowDefinition Height="381"/>
			<RowDefinition Height="262"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="733.5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<TextBox x:Name="txt_nombre" Margin="0,71,386.833,280" TextWrapping="Wrap" HorizontalAlignment="Right" Width="252" Height="30">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Nombre:" Height="30" Margin="0,71,645.59,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00FFF9" HorizontalAlignment="Right" VerticalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" />
        <Label Content="Datos del Grupo" Margin="275,0,0,336" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="24" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="337" VerticalContentAlignment="Center">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Button x:Name="btn_guardar" Content="Guardar" Margin="471.585,0,151,146" Height="24" VerticalAlignment="Bottom" Click="btn_guardar_Click" d:LayoutOverrides="VerticalAlignment">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00F9FF" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,35,146" Width="106" Height="24" VerticalAlignment="Bottom" Click="btn_cancelar_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00F9FF" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>       
        <Label Background="#00000000" Content="Descripción:" Foreground="#FF00FFF9" Margin="0,114.5,645.59,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <Label Background="#00000000" Content="URL:" Foreground="#FF00FFF9" Margin="0,0,645.59,197" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Height="30" Margin="96.5,152.5,0,0" Name="txt_url" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" d:LayoutOverrides="HorizontalAlignment">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,112.5,27,238.5" Name="txt_descripcion" TextWrapping="Wrap" Width="610">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>