IndignaFwk_G4/GoogleMapsFlashInWpf/Window1.xaml

<Window x:Class="GoogleMapsFlashInWpf.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  xmlns:ax="clr-namespace:AxShockwaveFlashObjects;assembly=AxShockwaveFlashObjects"
  Title="Hosting Google Maps Flash API in a WPF .NET Application"
  Loaded="WindowLoaded" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,5,0" Grid.Column="0">Address:</Label>
            <TextBox Name="address" Grid.Column="1" KeyDown="TextBox_KeyDown"></TextBox>
            <Button Margin="5,0,0,0" Padding="10,0,10,0" Grid.Column="2" Click="Search_Click">Search</Button>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Blue" Grid.Row="1" Margin="5,5,5,5">
            <WindowsFormsHost Name="wfh">
                <ax:AxShockwaveFlash x:Name="axFlash"/>
            </WindowsFormsHost>
        </Border>
        <Grid Margin="5,5,5,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Lat:</TextBlock>
                <TextBlock Name="lat"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Lng:</TextBlock>
                <TextBlock Name="lng"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

