tags/IndignaFwk_G4/1-2-0/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/CrearAdministrador.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.CrearAdministrador"
	x:Name="Window"
	Title="CrearAdministrador"
	Width="493" Height="416">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.RowDefinitions>
			<RowDefinition Height="88"/>
			<RowDefinition Height="251"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="142"/>
			<ColumnDefinition Width="238"/>
			<ColumnDefinition Width="16"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="textbox_nombreAdmin" Grid.Column="1" Height="30" Margin="17.084,11,1.044,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<TextBox x:Name="textBox_apellidoAdmin" Grid.Column="1" Height="30" Margin="17.084,54,1.044,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<TextBox x:Name="textbox_emailAdmin" Grid.Column="1" Margin="17.084,98,1.044,0" TextWrapping="Wrap" Height="30.008" Grid.Row="1" VerticalAlignment="Top">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Nombre:" Height="25" Margin="0,13,1.916,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Grid.Row="1" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Apellido:" Height="25" Margin="0,56,1.916,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Grid.Row="1" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Email:" Margin="0,101,-29.084,0" HorizontalAlignment="Right" Width="75" Height="25.008" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<PasswordBox x:Name="passwordbox_passAdmin" Grid.Column="1" Height="30" Margin="17,0,3,56" VerticalAlignment="Bottom" Grid.Row="1">
			<PasswordBox.Effect>
				<DropShadowEffect/>
			</PasswordBox.Effect>
		</PasswordBox>
		<PasswordBox x:Name="passwordBox_repassAdmin" Grid.Column="1" Height="30" Margin="17,0,3,11" VerticalAlignment="Bottom" Grid.Row="1">
			<PasswordBox.Effect>
				<DropShadowEffect/>
			</PasswordBox.Effect>
		</PasswordBox>
		<Label Content="Contraseña:" Height="25" Margin="65.084,0,-15.084,60" VerticalAlignment="Bottom" Grid.Row="1" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Repetir Contraseña:" Height="25" Margin="24.084,0,-11.084,15" VerticalAlignment="Bottom" Grid.Row="1" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Crear Administrador" Margin="24.5,0,-83.11,0.5" FontFamily="Goudy Stout" Foreground="#FF00FFF9" FontSize="18.667" Grid.ColumnSpan="3" Height="39" VerticalAlignment="Bottom">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Button x:Name="boton_cancelarRegistroAdmin" Content="Cancelar" Grid.Column="2" Margin="4,7,-78,7" Grid.Row="2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="boton_guardarRegistroAdmin" Content="Guardar" Grid.Column="1" Margin="0,7,5,7" Grid.Row="2" HorizontalAlignment="Right" Width="90">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>