tags/IndignaFwk_G4/1-2-0/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/GestionVariables.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IndignaFwk_WPF_BackOffice.GestionVariables"
	x:Name="Window"
	Title="GestionVariables"
	Width="462" Height="356">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.RowDefinitions>
			<RowDefinition Height="270.062"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Gestión de Variables" Height="39" Margin="11,60,8,0" VerticalAlignment="Top" FontFamily="Goudy Stout" Foreground="#FF00FFF9" FontSize="18.667">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Mostrar en la vista inicial los primeros             recursos más rankeados. " Margin="13,130,20,109" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<TextBox Margin="0,132,190,113" TextWrapping="Wrap" HorizontalAlignment="Right" Width="33">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Mostrar en la vista inicial los últimos             recursos compartidos." Height="31" Margin="13,0,53,72" VerticalAlignment="Bottom" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<TextBox Height="25" Margin="213,0,200,75" TextWrapping="Wrap" VerticalAlignment="Bottom">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Dar de baja un contenido con              marcas de inadecuado." Margin="13,0,53,39" Height="31" VerticalAlignment="Bottom" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<TextBox Margin="185,0,0,42" TextWrapping="Wrap" HorizontalAlignment="Left" Width="33" Height="25" VerticalAlignment="Bottom">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Dar de baja un usuario después de que se dió de baja            contenidos." Margin="13,0,38,5" Height="31" VerticalAlignment="Bottom" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<TextBox Margin="0,0,107,8" TextWrapping="Wrap" HorizontalAlignment="Right" Width="33" Height="25" VerticalAlignment="Bottom">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Button x:Name="boton_cancelarRegistroVariables" Content="Cancelar" Margin="0,10.938,14,12" Grid.Row="1" HorizontalAlignment="Right" Width="90">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="boton_guardarRegistroVariables" Content="Guardar" Margin="0,10.938,113,12" Grid.Row="1" HorizontalAlignment="Right" Width="90">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>