tags/IndignaFwk_G4/1-6-0/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.Login"
	x:Name="Window"
	Title="Iniciar sesión"
	Width="386" Height="224">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B" Margin="0,0,-12,-11">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="367.71"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="189.927"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="30" Margin="111,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" >
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="33" Margin="111,0,0,61" VerticalAlignment="Bottom" Width="210" >
			<PasswordBox.Effect>
				<DropShadowEffect/>
			</PasswordBox.Effect>
		</PasswordBox>
        <Label Content="Iniciar sesión" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF00FFF9" Height="39" Margin="103,0,102.71,145.5" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Button Content="Iniciar sesión" Height="24" Margin="126.5,0,46.5,23.5" x:Name="btn_iniciarSesion" VerticalAlignment="Bottom" Click="btn_iniciarSesion_Click" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.986" />
                    <GradientStop Color="#FF00F9FF" Offset="0.8" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Background="#00000000" Content="Usuario:" Foreground="#FF00FFF9" Height="30" HorizontalAlignment="Right" Margin="0,63,263,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="56" />
        <Label Background="#00000000" Content="Contraseña:" Foreground="#FF00FFF9" Height="30" HorizontalAlignment="Stretch" Margin="30,0,260,61" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
    </Grid>
</Window>