2-6-0/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/ReporteUsuariosRegistradosTiempo.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IndignaFwk_WPF_BackOffice.ReporteUsuariosRegistradosTiempo"
	x:Name="Window"
	Title="Reporte de Usuarios Registrados en el Tiempo por Sitio"
	Width="524" Height="364">

    <Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="508"/>
            <ColumnDefinition Width="Auto" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400.84"/>
            <RowDefinition Height="Auto" MinHeight="39.16"/>
        </Grid.RowDefinitions>
        <Label Content="Reporte de Usuarios Registrados en el Tiempo por Sitio" Height="39" Margin="11.5,9,1,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="12" Grid.Column="1">
         
        </Label>
        <ComboBox Name="comboBox_SitiosR" Height="22" Margin="12.5,70.5,220.5,0" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="comboBox_Sitios_SelectionChanged" />
        <Label Content="Sitio:" HorizontalAlignment="Left" Height="28.5" Margin="9.5,45,0,0" VerticalAlignment="Top" Width="73.5" Foreground="#FF00FFF9" Grid.Column="1">
        </Label>
        
        
        
        <DataGrid AutoGenerateColumns="False" x:Name="datagrid_usuariosR" IsReadOnly="True" Margin="14,113,11,130" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Path=Apellido}" Header="Apellido"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Path=FechaRegistro}" Header="Fecha Registro"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="boton_Salir" Height="23" Margin="0,0,15.89,80.196" VerticalAlignment="Bottom" Content="Salir" HorizontalAlignment="Right" Width="91" Click="boton_Salir_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF00FFF9" Offset="0.8"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
       
        <DatePicker Name="Desplegar_Calendario" HorizontalAlignment="Left" Margin="328,70,0,309" Width="140" Background="#FF1B1B1B" Grid.Column="1" SelectedDateChanged="Desplegar_Calendario_SelectedDateChanged" />
       
    </Grid>
</Window>