trunk/IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/ContenidosABorrar.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IndignaFwk_WPF_BackOffice.ContenidoABorrar"
	x:Name="Window"
	Title="Contenido A Borrar"
	Width="637" Height="364">

    <Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="308" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400.84"/>
            <RowDefinition Height="Auto" MinHeight="39.16"/>
        </Grid.RowDefinitions>
        <Label Content="Listado del contenido a borrar" Height="39" Margin="11.5,9,1,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="16" Grid.Column="1">

        </Label>
        <DataGrid AutoGenerateColumns="False" x:Name="datagrid_contenido" IsReadOnly="True" Margin="14,54,12,130" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FK_Id_Sitio}" Header="Sitio"/>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Path=Titulo}" Header="Titulo"/>
                <DataGridTextColumn Binding="{Binding Path=Comentario}" Header="Comentario"/>
                <DataGridTextColumn Binding="{Binding Path=Url}" Header="Url"/>
                <DataGridTextColumn Binding="{Binding Path=FechaCreacion}" Header="Fecha Creación"/>
                <DataGridTextColumn Binding="{Binding Path=FK_Id_UsuarioCreacion}" Header="Usuario Creación"/>
                <DataGridTextColumn Binding="{Binding Path=CantidadInadecuado}" Header="Cantidad de Marcas Inadecuado"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="boton_Salir" Height="23" Margin="0,0,12,87" VerticalAlignment="Bottom" Content="Salir" HorizontalAlignment="Right" Width="91" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF00FFF9" Offset="0.8"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>