trunk/IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/CrearGrupo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.CrearGrupo"
	x:Name="Window"
	Title="CrearGrupo"
	Width="763" Height="681">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.537*"/>
			<RowDefinition Height="0.463*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="239.91"/>
			<ColumnDefinition Width="7.675"/>
			<ColumnDefinition Width="253.082"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="textBox_nombreDeSitio" Margin="1,82,1,238" TextWrapping="Wrap" Grid.Column="2">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Nombre de Sitio:" Height="28" Margin="-97.323,80,-3,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00FFF9" Grid.Column="1"/>
		<Label Content="Estilo CSS:" Margin="87,168,69,148" Foreground="#FF00FFF9" Grid.Column="3"/>
		<ComboBox x:Name="comboEstilosCSS" Height="19" Margin="92.333,0,19,125" VerticalAlignment="Bottom" Grid.Column="3"/>
		<Label Content="Ubicación geográfica Central:" Margin="79,148,-2.72,165" Foreground="#FF00FFF9"/>
		<Label Content="Adjuntar Imagen:" Margin="-98.656,0,2.656,11" Foreground="#FF00FFF9" Grid.Column="1" Height="32" VerticalAlignment="Bottom"/>
		<TextBox x:Name="textBox_urlArchivoAdjunto" Margin="2,0,0,16.667" TextWrapping="Wrap" Grid.Column="2" Height="25" VerticalAlignment="Bottom">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Button x:Name="boton_buscar_imagen" Content="Buscar" Grid.Column="3" HorizontalAlignment="Left" Margin="13.995,0,0,17" Width="106" Height="24" VerticalAlignment="Bottom">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0.296"/>
					<GradientStop Color="#FF00F9FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="boton_eliminar_imagen" Content="Eliminar" Grid.Column="3" HorizontalAlignment="Left" Margin="12.995,0,0,101" Width="106" Height="24" VerticalAlignment="Bottom" Grid.Row="1">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0.296"/>
					<GradientStop Color="#FF00F9FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<DataGrid x:Name="grilla_imagenesAdjuntas" 
				Grid.ColumnSpan="2" Margin="-93.91,0.709,-119.021,140" 
				Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False" d:LayoutOverrides="HorizontalAlignment, GridBox">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Width="20"/>
				<DataGridTextColumn Header="Imagen" Width="250"/>
				<DataGridTextColumn Width="200"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>