trunk/IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/CrearAdministrador.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.CrearAdministrador"
	x:Name="Window"
	Title="Crear Administrador"
	Width="469" Height="276">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B" Height="282" Width="475">
		<Grid.RowDefinitions>
			<RowDefinition Height="88"/>
			<RowDefinition Height="251"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="142"/>
			<ColumnDefinition Width="238"/>
			<ColumnDefinition Width="16"/>
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox_emailAdmin" Grid.Column="1" Margin="15,20,0,0" TextWrapping="Wrap" Height="20" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Nombre:" Height="25" Margin="0,0,3.916,241" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59" Foreground="#FF00FFF9" Grid.RowSpan="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
        <Label Content="Email:" Margin="0,17,211,0" HorizontalAlignment="Right" Width="75" Height="25.008" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF00FFF9" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<PasswordBox x:Name="passwordbox_passAdmin" Grid.Column="1" Height="20" Margin="16,0,0,180" VerticalAlignment="Bottom" Grid.Row="1">
			<PasswordBox.Effect>
				<DropShadowEffect/>
			</PasswordBox.Effect>
		</PasswordBox>
		<PasswordBox x:Name="passwordBox_repassAdmin" Grid.Column="1" Height="20" Margin="17,0,0,149" VerticalAlignment="Bottom" Grid.Row="1">
			<PasswordBox.Effect>
				<DropShadowEffect/>
			</PasswordBox.Effect>
		</PasswordBox>
		<Label Content="Contraseña:" Height="25" Margin="63,0,225,176" VerticalAlignment="Bottom" Grid.Row="1" Foreground="#FF00FFF9" Grid.ColumnSpan="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Repetir Contraseña:" Height="25" Margin="22,79,229,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF00FFF9" Grid.ColumnSpan="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Crear Administrador" Margin="111,12,19,38" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="24" Grid.ColumnSpan="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Button x:Name="boton_cancelarRegistroAdmin" Content="Cancelar" Grid.Column="1" Margin="0,0,39,107" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="94" Click="boton_cancelarRegistroAdmin_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="boton_guardarRegistroAdmin" Content="Guardar" Grid.Column="1" Margin="0,0,44,107" Grid.Row="1" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom" Click="boton_guardarRegistroAdmin_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
        <TextBox Height="20" Margin="15,77,0,0" Name="textbox_nombreAdmin" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>