trunk/IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/GestionAdministradores.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.GestionAdministradores"
	x:Name="Window"
	Title="GestionAdministradores"
	Width="599.5" Height="423.5">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="583.11"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="411.144"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <DataGrid x:Name="datagrid_administradores" IsReadOnly="True" AutoGenerateColumns="False" Margin="13.5,44.5,17,74.5">
			<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-Mail"/>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Path=Apellido}" Header="Apellido"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Gestión de Administradores" Height="39" Margin="129.5,0,-119.61,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="24" Grid.ColumnSpan="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Button x:Name="boton_nuevoAdministrador" Height="26" Margin="0,0,18,39.5" VerticalAlignment="Bottom" Content="Alta Administrador" HorizontalAlignment="Right" Width="127" Click="boton_nuevoAdministrador_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>