trunk/IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/WatchDog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.WatchDog"
	x:Name="Window"
	Title="WatchDog" Height="224" Width="386">

    <Grid x:Name="LayoutRoot" Background="#FF1B1B1B" Margin="0,0,-12,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367.71"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="189.927"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="WatchDog" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF00FFF9" Height="49" Margin="103,0,102.71,136" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Button Content="Listar Usuarios a Borrar" Height="24" Margin="81,0,102,58"  VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.986" />
                    <GradientStop Color="#FF00F9FF" Offset="0.8" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Listar Contenidos a Borrar" Height="24" Margin="81,0,102,106" Name="button1" VerticalAlignment="Bottom" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.986" />
                    <GradientStop Color="#FF00F9FF" Offset="0.8" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Salir" Height="26" Margin="243,0,3,6" Name="boton_Salir" VerticalAlignment="Bottom" Click="boton_Salir_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF00FFF9" Offset="0.8" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>