tags/IndignaFwk_G4/1-3-0/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/CrearGrupo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.CrearGrupo"
	x:Name="Window"
	Title="Crear nuevo grupo"
	Width="750" Height="292">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B" Height="244" Width="729">
		<Grid.RowDefinitions>
			<RowDefinition Height="97.5"/>
			<RowDefinition Height="283.5"/>
			<RowDefinition Height="262"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="239.91"/>
			<ColumnDefinition Width="7.675"/>
			<ColumnDefinition Width="253.082"/>
			<ColumnDefinition Width="232.833"/>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
		<TextBox x:Name="txt_nombre" Margin="0,68,145,0" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="252" Height="30">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Nombre:" Height="30" Margin="0,68,143,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00FFF9" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="Crear Grupo" Margin="13,0,0,44" FontFamily="Goudy Stout" Foreground="#FF00FFF9" FontSize="18.667" Grid.ColumnSpan="5" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="757" VerticalContentAlignment="Center">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Button x:Name="btn_guardar" Content="Guardar" Grid.Column="2" Margin="233,0,142,149" Height="24" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Click="btn_guardar_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0.296"/>
					<GradientStop Color="#FF00F9FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btn_cancelar" Content="Cancelar" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,26,149" Width="106" Height="24" VerticalAlignment="Bottom" Grid.Row="1" Click="btn_cancelar_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0.296"/>
					<GradientStop Color="#FF00F9FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>       
        <Label Background="#00000000" Content="Descripción:" Foreground="#FF00FFF9" Margin="0,14,143,0" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <Label Background="#00000000" Content="URL:" Foreground="#FF00FFF9" Margin="0,0,143,200" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Height="30" Margin="104,52,0,0" Name="txt_url" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.ColumnSpan="4" Height="30" HorizontalAlignment="Right" Margin="0,12,18,242" Name="txt_descripcion" TextWrapping="Wrap" Width="610" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>