tags/IndignaFwk_G4/1-3-0/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/GestionAdministradores.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IndignaFwk_WPF_BackOffice.GestionAdministradores"
	x:Name="Window"
	Title="GestionAdministradores"
	Width="599.5" Height="460.5">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="583.11"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="411.144"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="datagrid_administradores" Margin="19.5,77.5,11,41.5">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="E-Mail"/>
				<DataGridTextColumn  Header="Nombre"/>
				<DataGridTextColumn  Header="Apellido"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Gestión de Administradores" Height="39" Margin="14.5,39.5,-5,0" VerticalAlignment="Top" FontFamily="Goudy Stout" Foreground="#FF00FFF9" FontSize="18.667">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Button x:Name="boton_nuevoAdministrador" Height="26" Margin="0,0,12,6.5" VerticalAlignment="Bottom" Content="Alta Administrador" HorizontalAlignment="Right" Width="127" Click="boton_nuevoAdministrador_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>