IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/CrearGrupo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.CrearGrupo"
	x:Name="Window"
	Title="Crear nuevo grupo"
	Width="739" Height="274">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B" Margin="-5.5,-3,-6.5,-8">
		<Grid.RowDefinitions>
			<RowDefinition Height="97.5"/>
			<RowDefinition Height="283.5"/>
			<RowDefinition Height="262"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="239.91"/>
			<ColumnDefinition Width="7.675"/>
			<ColumnDefinition Width="253.082"/>
			<ColumnDefinition Width="232.833"/>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
		<TextBox x:Name="txt_nombre" Margin="0,71,-99.082,-3.5" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="252" Height="30" d:LayoutOverrides="GridBox">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Nombre:" Height="30" Margin="0,71,152,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00FFF9" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <Label Content="Crear Grupo" Margin="13.415,0,0,59" FontFamily="Magneto" Foreground="#FF00FFF9" FontSize="32" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="256" VerticalContentAlignment="Center" Grid.Column="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Button x:Name="btn_guardar" Content="Guardar" Grid.Column="3" Margin="-29.082,0,151,146" Height="24" VerticalAlignment="Bottom" Grid.Row="1" Click="btn_guardar_Click" d:LayoutOverrides="GridBox">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00F9FF" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btn_cancelar" Content="Cancelar" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,35,146" Width="106" Height="24" VerticalAlignment="Bottom" Grid.Row="1" Click="btn_cancelar_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00F9FF" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>       
        <Label Background="#00000000" Content="Descripción:" Foreground="#FF00FFF9" Margin="0,17,152,0" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <Label Background="#00000000" Content="URL:" Foreground="#FF00FFF9" Margin="0,0,152,197" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Height="30" Margin="95,55,0,0" Name="txt_url" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="252" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.ColumnSpan="4" Height="30" HorizontalAlignment="Right" Margin="0,15,27,238.5" Name="txt_descripcion" TextWrapping="Wrap" Width="610" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>