IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/CrearGrupo.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.CrearGrupo"
	x:Name="Window"
	Title="CrearGrupo"
	Width="763" Height="681">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="239.91"/>
			<ColumnDefinition Width="7.675"/>
			<ColumnDefinition Width="254.312"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="textBox_nombreDeSitio" Margin="1,82,1,536" TextWrapping="Wrap" Grid.Column="2">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Nombre de Sitio:" Height="28" Margin="-97.323,80,-3,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00FFF9" Grid.Column="1"/>
		<Label Content="Estilo CSS:" Height="29" Margin="87,168,69,0" VerticalAlignment="Top" Foreground="#FF00FFF9" Grid.Column="3"/>
		<ComboBox x:Name="comboEstilosCSS" Height="19" Margin="92.333,201,19,0" VerticalAlignment="Top" Grid.Column="3"/>
		<Label Content="Ubicación geográfica Central:" Height="32" Margin="79,148,-2.72,0" VerticalAlignment="Top" Foreground="#FF00FFF9"/>
		<Label Content="Adjuntar Imagen:" Margin="-98.656,302,2.656,309" Foreground="#FF00FFF9" Grid.Column="1"/>
		<TextBox x:Name="textBox_urlArchivoAdjunto" Margin="2,303.333,0,314.667" TextWrapping="Wrap" Grid.Column="2">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Button x:Name="boton_buscar_imagen" Content="Buscar" Grid.Column="3" HorizontalAlignment="Left" Margin="13.995,304,0,315" Width="106">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0.296"/>
					<GradientStop Color="#FF00F9FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="boton_buscar_imagen_Copy" Content="Eliminar" Grid.Column="3" HorizontalAlignment="Left" Margin="11.995,0,0,87" Width="106" Height="24" VerticalAlignment="Bottom">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0.296"/>
					<GradientStop Color="#FF00F9FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>