IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/GestionAdministradores.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="IndignaFwk_WPF_BackOffice.GestionAdministradores"
	x:Name="Window"
	Title="Gestión Administradores"
	Width="599.5" Height="404">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="583.11"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="411.144"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <DockPanel Margin="10">
            <DataGrid x:Name="datagrid_administradores" DockPanel.Dock="Top" IsReadOnly="True" AutoGenerateColumns="False" Margin="13.5,44.5,17,74.5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-Mail"/>
                    <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Content="Listado de Administradores" Height="39" Margin="129.5,3,-119.61,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="24" Grid.ColumnSpan="2">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
        <Button x:Name="boton_Salir" Height="21" Margin="0,0,29,52" VerticalAlignment="Bottom" Content="Salir" HorizontalAlignment="Right" Width="91" Click="boton_SalirClick">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>