IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/GestionVariables.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IndignaFwk_WPF_BackOffice.GestionVariables"
	x:Name="Window"
	Title="GestionVariables"
	Width="462" Height="293">

	<Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
		<Grid.RowDefinitions>
			<RowDefinition Height="270.062"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Label Content="Gestión de Variables" Height="39" Margin="90,7,89,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="24">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
		<Label Content="Mostrar en la vista inicial los primeros             recursos más rankeados. " Margin="12,66,21,0" Foreground="#FF00FFF9" Height="31.062" VerticalAlignment="Top">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
        <TextBox x:Name="Recursos_mas_rankeados" Margin="222,68,191,0" TextWrapping="Wrap" Height="25.062" VerticalAlignment="Top" MaxLength="2">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Mostrar en la vista inicial los últimos             recursos compartidos." Margin="12,103.062,54,0" Foreground="#FF00FFF9" Height="31" VerticalAlignment="Top">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
        <TextBox x:Name="Recursos_compartidos" Margin="212,106.062,201,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Dar de baja un contenido con              marcas de inadecuado." Margin="12,0,54,103" Height="31" VerticalAlignment="Bottom" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
        <TextBox x:Name="Dar_de_baja_contenido" Margin="184,0,0,106" TextWrapping="Wrap" HorizontalAlignment="Left" Width="33" Height="25" VerticalAlignment="Bottom">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Label Content="Dar de baja un usuario después de que se dió de baja            contenidos." Margin="12,0,39,69" Height="31" VerticalAlignment="Bottom" Foreground="#FF00FFF9">
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
        <TextBox x:Name="Dar_de_baja_usuario" Margin="0,0,104,69" TextWrapping="Wrap" HorizontalAlignment="Right" Width="33" Height="25" VerticalAlignment="Bottom">
			<TextBox.Effect>
				<DropShadowEffect/>
			</TextBox.Effect>
		</TextBox>
		<Button x:Name="boton_cancelarRegistroVariables" Content="Cancelar" Margin="0,0,15,28.062" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom" Click="boton_cancelarRegistroVariables_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
        <Button x:Name="boton_guardarRegistroVariables" Content="Guardar" Margin="0,0,114,28.062" HorizontalAlignment="Right" Width="90" Height="25" VerticalAlignment="Bottom" Click="boton_guardarRegistroVariables_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF00FFF9" Offset="0.8"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
    </Grid>
</Window>