IndignaFwk_G4/IndignaFwk.WPF.BackOffice/IndignaFwk.WPF.BackOffice/VentanaReporte.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IndignaFwk_WPF_BackOffice.VentanaReporte"
	x:Name="Window"
	Title="VentanaReporte"
	Width="446" Height="395">

    <Grid x:Name="LayoutRoot" Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="355.016"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" DockPanel.Dock="Top"  Name="dataGrid_listadoSitio" Margin="6,42,8,42">
            <DataGrid.Columns>
                <DataGridTextColumn Header="               "  Binding="{Binding CompanyName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Reporte de Usuarios Registrados en el Tiempo" Height="39" Margin="6,-3,-42,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Foreground="#FF00FFF9" FontSize="12">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="boton_Salir" Margin="331,0,8,11" Content="Salir" Click="boton_Salir_Click" Height="26" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF00FFF9" Offset="0.8"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>