IndignaFwk_G4/IndignaFwk.WP7.WindowsPhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
	x:Class="IndignaFwk_WP7_WindowsPhoneApplication.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Name="contenedor" Title="Grupo 1" >
			<!--Pivot item one-->
			
			<controls:PivotItem Header="Login">
				<!--Double line list with text wrapping-->
				<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
					<TextBox x:Name="textBox_email" Height="76" Margin="21,79,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
					<TextBox x:Name="textBox_pass" Height="76" Margin="21,198,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Height="32" Margin="33,51,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="153"/>
					<TextBlock HorizontalAlignment="Left" Height="32" Margin="33,172,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="153"/>
					<Button x:Name="boton_login" Content="Login" HorizontalAlignment="Right" Margin="0,291,21,237" Width="193" Click="boton_login_Click" />
                    <Button x:Name="boton_salir" Content="Salir" HorizontalAlignment="Left" Margin="20,290,0,238" Width="193" Click="boton_cerrarSesion_Click"/>
				</Grid>
			</controls:PivotItem>
			
			<controls:PivotItem Name="pivotConvocatorias" Header="Convocatorias">
				<!--Double line list with text wrapping-->
				<ListBox x:Name="FirstListBox" ItemsSource="{Binding Grupo1}" Margin="0,0,-12,0" SelectionChanged="FirstListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432" Height="78">
								<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
								<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>

			<!--Pivot item two-->
            <controls:PivotItem Name="pivotDetalles" Header="Detalle">
				<!--Triple line list no text wrapping-->
				<ListBox x:Name="SecondListBox" ItemsSource="{Binding Grupo2}" Margin="0,0,-12,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432">
								<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle }"/>
                                <TextBlock Text="{Binding LineFour}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding LineFive}" TextWrapping="Wrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>
