trunk/IndignaFwk_G4/IndignaFwk.WPA.WindowsPhone/IndignaFwk.WPA.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="IndignaFwk_WPA_WindowsPhone.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Indignado Framework" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Grupo 1" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			
			<TextBox x:Name="textBox_email" Height="76" Margin="21,79,21,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<TextBox x:Name="textBox_pass" Height="76" Margin="21,198,21,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Height="32" Margin="33,51,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="153"/>
			<TextBlock HorizontalAlignment="Left" Height="32" Margin="33,172,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="153"/>
			<Button x:Name="boton_login" Content="Login" HorizontalAlignment="Right" Margin="0,291,21,237" Width="193" Click="boton_login_Click" />
			<Button x:Name="boton_salir" Content="Salir" HorizontalAlignment="Left" Margin="20,290,0,238" Width="193"/>
		</Grid>
		<Image Margin="17,0,17,32" Source="fondo-4-Indignados.png" Stretch="Fill" Grid.Row="1" Height="189" VerticalAlignment="Bottom"/>
	</Grid>
</phone:PhoneApplicationPage>